# Todo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rahulchaube/tododemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulchaube/tododemo/data/: ToDoDatabase.java
app/src/main/java/com/rahulchaube/tododemo/data/dao/: TodoDao.java
app/src/main/java/com/rahulchaube/tododemo/data/entitiy/: TodoTable.java
app/src/main/java/com/rahulchaube/tododemo/data/repository/: TodoRepository.java
app/src/main/java/com/rahulchaube/tododemo/ui/createtodo/: CreateTodoList.java
app/src/main/java/com/rahulchaube/tododemo/ui/todolist/: MainActivity.java  TodoListAdapter.java  TodoViewModel.java
app/src/main/java/com/rahulchaube/tododemo/util/: Constant.java
app/src/main/res/layout/: activity_create_todo_list.xml  activity_main.xml  todo_item.xml
app/src/main/res/menu/: add_list_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rahulchaube/tododemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/: myTodo.apk
